---
apiVersion: "v1"
kind: "Namespace"
metadata:
  name: "movingcastle"
---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "movingcastle-deploy-1"
  namespace: "movingcastle"
  labels:
    app: "movingcastle-deploy-1"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "movingcastle-deploy-1"
  template:
    metadata:
      labels:
        app: "movingcastle-deploy-1"
    spec:
      containers:
      - name: "nginx-1"
        image: "nginx:latest"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "movingcastle-deploy-1-hpa-hr9f"
  namespace: "movingcastle"
  labels:
    app: "movingcastle-deploy-1"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "movingcastle-deploy-1"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
